# TheoryQuery

./: Capstone2019.sln  README.md
Capstone2019/: Capstone2019.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Capstone2019/Controllers/: AdminController.cs  AuthController.cs  CompositionsController.cs  FavouritesController.cs  HomeController.cs  ProfileController.cs  SongmakerController.cs
Capstone2019/Migrations/: 20191014220642_InitialCreate.Designer.cs  20191014220642_InitialCreate.cs  20191121005602_TagsTable.Designer.cs  20191121005602_TagsTable.cs  20191121012643_CompNotes.Designer.cs  20191121012643_CompNotes.cs  20191121013227_RemoveTags.Designer.cs  20191121013227_RemoveTags.cs  20191121160633_lastSign.Designer.cs  20191121160633_lastSign.cs  20191122154924_recordCompLink.Designer.cs  20191122154924_recordCompLink.cs  20191122193550_OwnerID.Designer.cs  20191122193550_OwnerID.cs  20191129023535_ValidationChecks.Designer.cs  20191129023535_ValidationChecks.cs  ApplicationDbContextModelSnapshot.cs
Capstone2019/Models/: ApplicationDbContext.cs  CompTag.cs  Composition.cs  CompositionWithTag.cs  ErrorViewModel.cs  Favourite.cs  RecTag.cs  Record.cs  RecordWithTag.cs  User.cs
Capstone2019/Properties/: launchSettings.json
Capstone2019/Views/: _ViewImports.cshtml
Capstone2019/Views/Admin/: Index.cshtml  LandingPage.cshtml  Profile.cshtml  Songmaker.cshtml
Capstone2019/Views/Compositions/: Compositions.cshtml
Capstone2019/Views/Favourites/: Favourites.cshtml
Capstone2019/Views/Home/: Index.cshtml  Privacy.cshtml
(+6 files in other folders)
